# octopus-testmanagementtool

./: .project  README.md  pom.xml
src/main/java/com/symplr/teamOctopus/octopus/: ExceltoJson.java  ExecutionDetails.java  GenerateJson.java  ProjectDetails.java  ReleaseDetails.java  StepDetials.java  TestCaseDetails.java  TestCaseTemple.java  TestSteps.java
src/test/java/com/symplr/teamOctopus/octopus/: AppTest.java
